@import url("../../styles/color-vars.pcss");

.registration-wrapper {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 930px;
  margin: 32px;
  padding: 32px;

  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 8px rgb(0 0 0 / 10%);
}

.progress-bar {
  width: 100%;
  max-width: 588px;
  height: 8px;
  margin: 2rem 0;

  background-color: $bg_light_gray;
  border-radius: 50px;
}

.progress-bar-fill {
  height: 100%;
  background-color: $accent_blue;
  border-radius: 50px;
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
  justify-content: center;
}

.content-box.content-box__registration-wrapper {
  align-self: center;
}

.contact-form {
  gap: 1.5rem;
}

.participant_list {
  display: flex;
  gap: 8px;

  width: 100%;
  margin-bottom: 8px;
  padding: 15px 0 0;

  border-bottom: 2px solid rgb(128 128 128 / 30%);
}

.participant_forms {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;

  width: 100%;

  label:nth-last-child(1) {
    width: 140px;
  }
}

.numberCount {
  align-self: center;
  font-size: 24px;
}

.select-num {
  width: 198px;
  max-height: 100px;
}

.button-group {
  display: flex;
  gap: 2rem;
  justify-content: center;

  width: 100%;
  margin-top: 32px;
}

.button {
  cursor: pointer;

  padding: 0.5rem 32px;

  font-size: 1rem;
  color: #fff;

  background-color: $accent_blue;
  border: none;
  border-radius: 10px;

  transition: 0.1s filter ease-in-out;
}

.button:hover {
  filter: brightness(115%);
}

.button_second {
  background-color: $second_gray;
}

.comment__area {
  width: 320px;
  min-width: 200px;
  max-width: 400px;
  height: 64px;
  min-height: 32px;
  max-height: 200px;
  padding: 8px;

  border-radius: 8px;
}

.description {
  margin: 8px 4px 0;
  font-size: 14px;
  text-align: center;
}

form.comment__form {
  align-items: center;
  width: 90%;
}

.comment__label {
  align-items: center;
  margin: 0;
}

.checkbox__label {
  position: relative;

  display: flex;
  justify-content: flex-start;

  max-width: 450px;
  margin: 0;
}

.checkbox__input {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 2px solid $accent_blue;
  box-shadow: 0 0 0 1000px $bg_light_blue inset;
  transition: background-color 1s ease-in-out 0s;

  -webkit-text-fill-color: black;
}
