@import url("../../styles/color-vars.pcss");

.nav {
  z-index: 600;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  max-width: 700px;
  height: 100%;

  .li {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    padding: 0 1vw;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 0 20px;

    font-size: 14px;
    font-weight: bold;
    color: $bg_light_blue;
    letter-spacing: 1px;
    white-space: nowrap;

    background-color: rgb(47 47 47 / 50%);

    transition: 0.3s background-color $anim_cubic_bezier, 0.3s color $anim_cubic_bezier;

    &:hover {
      color: $second_blue;
      text-decoration: none;
      background-color: rgb(47 47 47 / 70%);
    }
  }
}

.nav-list {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  max-width: 700px;
  height: 100%;
}

@media (max-width: 760px) {
  .nav {
    position: fixed;
    z-index: 300;
    top: 0;
    right: 0;
    transform-origin: 110% 0%;
    transform: translate(110%, 0);

    max-width: 100%;
    height: 100%;
    margin-top: 64px;

    background: none;

    transition: transform 0.5s $anim_cubic_bezier, background 1s ease;
  }

  .nav-list {
    position: absolute;
    z-index: 300;
    top: 0;
    right: 0;

    flex-direction: column;
    justify-content: flex-start;

    width: 100%;
    max-width: 100%;
    height: fit-content;

    list-style-type: none;

    .li {
      z-index: 60;

      width: 100%;
      height: 64px;

      background: #fff;
      border-bottom: 1px solid $second_gray;
      border-left: 1px solid $second_gray;

      a {
        font-size: 22px;
        color: $accent_blue;
        background: none;
      }
    }
  }
}
